# The domain to run Jira on
DOMAIN=jira.example.com

# The service name of the Jira instance
SERVICENAME=jira-jira-docker

# The database password
DB_USER=user
DB_PASSWORD=password
DB_NAME=jira
DB_ROOT_PWD=rootpw
